<html>

<head>
    <style>
        .container {
            display: flex;
            width: 100vw;
            height: 100%;
        }

        .links {
            background-color: #686F73;
            width: 100%;
            height: 12%;
            width: 80%;
            position: fixed;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 2%;
            align-items: center;
            border-radius: 40px;
            padding-left: 40px;
            padding-top: 14px;

        }

        ul {

            padding-right: 15%;
            float: right;
            display: flex;
            gap: 24px;

        }

        .logo {
            width: 50px;
            height: 65px;
        }

        ul li {
            text-align: right;
            list-style: none;
            font-weight: bolder;
            font-size: 20px;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .left {
            background-image: url("DSC_9059 1.png");
            background-repeat: no-repeat;
            background-color: #494851;
            width: 50%;
        }

        .right {
            width: 50%;
            background-color: #494851;
        }

        .circle {
            background-color: #494851;
            width: 40%;
            height: 40%;
            border-radius: 100%;
            top: 20%;
            position: relative;
            right: 23%;
            padding-left: 80px;
            padding-top: 40px;
        }

        .circle h1 {
            color: white;
            font-weight: bold;
            font-size: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .desc {
            position: relative;
            z-index: 1;
            top: 55px;
            left: 50px;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #68CEC8;
        }

        .desc p {
            color: white;
            text-align: left;
            width: 75%;
            font-size: 20px;
            font-weight: normal;
        }

        button {
            position: relative;

            top: 90px;
            background-color: #494851;
            border: 3px solid white;
            left: 50px;
            font-size: 15px;
            color: white;
            font-weight: bold;
            padding: 20px;
            border-radius: 35px;
            width: 32%;
        }
    </style>
    <title>Portifolio</title>
</head>

<body>
    <div class="container">
        <div class="links">
            <img class="logo" src="Group 11 (1).png">
            <ul>
                <li>HOME</li>
                <li>ABOUT ME</li>
                <li>RESUME</li>
                <li>MY WORKS</li>
                <li>CONTACT ME</li>
            </ul>
        </div>

        <div class="left">

        </div>
        <div class="right">
            <div class="circle">
                <h1>KWIZERA<br>Bonheur</h1>
            </div>
            <div class="desc">
                <h1>Web developer</h1>
                <p>
                    Hello! I am Web Developer from United States, New York. I have rich experience in web site design
                    and building, also I am good at wordpress. I love to talk with you about our unique.
                </p>
            </div>
            <button>CONTACT ME</button>
        </div>
    </div>
</body>

</html>